<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="editorWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.derfilli.photography.inverso.EditorController">
  <children>
    <SplitPane fx:id="editorView" dividerPositions="0.2, 0.8" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <items>
            <TilePane fx:id="thumbnailPane" hgap="8.0" orientation="VERTICAL" prefColumns="1" />
            <StackPane fx:id="viewer" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="viewerScroll" prefHeight="200.0" prefWidth="200.0" styleClass="image-scroll" StackPane.alignment="CENTER">
                     <content>
                        <StackPane fx:id="viewerContent" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
            <VBox fx:id="controls" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnRotateLeft" mnemonicParsing="false" onAction="#rotateLeft" text="Rotate Left" />
               </children>
            </VBox>
      </items>
    </SplitPane>
  </children>
</VBox>
